[id:$00000000]
[ar:儿歌多多、Isabelle]
[ti:Jingle Bells]
[by:溪云]
[hash:83f7afe2e0b5f0c53171829015ec114b]
[al:儿歌多多英文儿歌]
[sign:]
[qq:]
[total:112000]
[offset:0]
[00:00.00]儿歌多多、Isabelle - Jingle Bells
[00:04.30]Jingle bells jingle bells
[00:06.53]jingle all the way
[00:08.77]Oh what fun it is to ride
[00:11.05]In a one-horse open sleigh hey
[00:12.69]Jingle bells jingle bells
[00:15.34]jingle all the way
[00:17.79]Oh what fun it is to ride
[00:19.76]In a one-horse open sleigh
[00:22.53]dashing through the snow
[00:24.41]in a one horse open sleigh
[00:26.51]over the fields we go
[00:28.59]laughing all the way
[00:31.05]bells on bob-tail ring
[00:33.16]making spirits bright
[00:33.95]what fun it is to ride and sing
[00:37.09]a sleighing song tonight oh
[00:38.56]jingle bells, jingle bells
[00:42.09]jingle all the way
[00:44.37]oh what fun it is to ride
[00:46.49]in a one horse open sleigh hey
[00:48.94]jingle bells,jingle bells
[00:51.16]jingle all the way
[00:53.30]oh what fun it is to ride
[00:55.35]in a one horse open sleigh
[00:57.86]dashing through the snow
[00:59.36]in a one horse open sleigh
[01:01.86]over the fields we go
[01:04.12]laughing all the way
[01:06.57]bells on bob-tail ring
[01:08.77]making spirits bright
[01:11.00]what fun it is to ride and sing
[01:13.05]a sleighing song tonight oh
[01:15.54]jingle bells, jingle bells
[01:17.72]jingle all the way
[01:19.92]oh what fun it is to ride
[01:22.02]in a one horse open sleigh  hey
[01:24.41]jingle bells,jingle bells
[01:26.63]jingle all the way
[01:28.75]oh what fun it is to ride
[01:30.96]in a one horse open sleigh
[01:33.22]Jingle bells jingle bells
[01:35.38]jingle all the way
[01:37.69]Oh what fun it is to ride
[01:39.79]in a one horse open sleigh hey
[01:42.22]Jingle bells jingle bells
[01:44.42]jingle all the way
[01:46.56]Oh what fun it is to ride
